DATABASE_URL="postgresql://neondb_owner:WH36UicEpClh@ep-aged-wave-a1thtlfz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdGVycmllci01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yL0k0Rd9iy7SaKjowKoa7V4lIO0sztxqfJJqyRhgQq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlyl4fdxg"
CLOUDINARY_API_KEY="875753642982998"
CLOUDINARY_API_SECRET="JooMBKS2vNS7phRV8xExmydcsp0"